{
  "name": "eclipseproof",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
"start": "node server.js",
    "compile": "compact compile contracts/ep-contract.compact contracts/managed/ep-contract",
    "build": "tsc",
    "deploy": "node dist/deploy.js",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@midnight-ntwrk/compact-runtime": "^0.8.1",
    "@midnight-ntwrk/ledger": "^4.0.0",
    "@midnight-ntwrk/midnight-js-contracts": "2.0.2",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "2.0.2",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "2.0.2",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "2.0.2",
    "@midnight-ntwrk/midnight-js-network-id": "2.0.2",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "2.0.2",
    "@midnight-ntwrk/midnight-js-types": "2.0.2",
    "@midnight-ntwrk/wallet": "5.0.0",
    "@midnight-ntwrk/wallet-api": "5.0.0",
    "@midnight-ntwrk/zswap": "^4.0.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "pdf-parse": "^2.4.5",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.4",
    "tesseract.js": "^6.0.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^24.4.0",
    "@types/pg": "^8.15.5",
    "@types/ws": "^8.5.10",
    "concurrently": "^7.6.0",
    "typescript": "^5.9.2"
  },
  "description": "A privacy-preserving income verification dapp using Zero-Knowledge Proofs built on midnight network.\r **POC Repository**: [EclipseProof-POC](https://github.com/Ei-Sandi/EclipseProof-POC)",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
